# blazor-auto-clean-arch

./: BlazorAutoCleanArch.sln  README.md
src/BlazorAutoCleanArch.Aplicacao/: BlazorAutoCleanArch.Aplicacao.csproj
src/BlazorAutoCleanArch.Aplicacao/DTOs/Requests/: ArtistaInserirRequest.cs  MusicaInserirRequest.cs  PlaylistInserirRequest.cs
src/BlazorAutoCleanArch.Aplicacao/DTOs/Responses/: AlbumListarResponse.cs  ArtistaListarResponse.cs  MusicaListarResponse.cs  PlaylistListarResponse.cs
src/BlazorAutoCleanArch.Aplicacao/Profiles/: AlbunsProfile.cs  ArtistasProfile.cs  MusicasProfile.cs  PlaylistsProfile.cs
src/BlazorAutoCleanArch.Aplicacao/Servicos/: ArtistasAppServico.cs  MusicasAppServico.cs  PlaylistsAppServico.cs
src/BlazorAutoCleanArch.Aplicacao/Servicos/Interfaces/: IArtistasAppServico.cs  IMusicasAppServico.cs  IPlaylistsAppServico.cs
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/: BlazorAutoCleanArch.WebApp.csproj  Program.cs  app.db  appsettings.json
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Components/: App.razor  _Imports.razor
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Components/Artistas/: Inserir.razor
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Components/Pages/: Home.razor
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Components/Playlist/: NovaPlaylist.razor  Playlist.razor
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Components/Usuario/: NovaPlaylist.razor  Perfil.razor  Playlist.razor
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251106031146_CreateIdentitySchema.Designer.cs  20251106031146_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Extensions/: ClaimsPrincipalExtensions.cs
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Helpers/: GravatarHelper.cs
src/BlazorAutoCleanArch.WebApp/BlazorAutoCleanArch.WebApp/Properties/: launchSettings.json
(+57 files in other folders)
