<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorAutoCleanArch.WebApp-60eee5c7-9ffa-4fa8-a0a7-05de587f1e47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAutoCleanArch.Aplicacao\BlazorAutoCleanArch.Aplicacao.csproj" />
    <ProjectReference Include="..\..\BlazorAutoCleanArch.Dominio\BlazorAutoCleanArch.Dominio.csproj" />
    <ProjectReference Include="..\..\BlazorAutoCleanArch.Infra\BlazorAutoCleanArch.Infra.csproj" />
    <ProjectReference Include="..\BlazorAutoCleanArch.WebApp.Client\BlazorAutoCleanArch.WebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>

</Project>
